# FishingApp

./: .gitignore  README.md
src/: .editorconfig  (+4 more)
src/MyFishingApp.Web/: MyFishingApp.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MyFishingApp.Web/Controllers/: AppUsersController.cs  CitiesController.cs  CommentsController.cs  CountriesController.cs  FishController.cs  KnotsController.cs  PostsController.cs  ReservoirController.cs  VotesController.cs  WeatherController.cs
src/Services/MyFishingApp.Services.Data/: IReservoirService.cs  MyFishingApp.Services.Data.csproj  ReservoirService.cs
src/Services/MyFishingApp.Services.Data/AppUsers/: AppSettings.cs  AppUser.cs  IAppUser.cs
src/Services/MyFishingApp.Services.Data/Cities/: CityService.cs  ICityService.cs
src/Services/MyFishingApp.Services.Data/Comments/: CommentsService.cs  ICommentsService.cs
src/Services/MyFishingApp.Services.Data/Countries/: CountryService.cs  ICountryService.cs
src/Services/MyFishingApp.Services.Data/FishServ/: FishService.cs  IFishService.cs
src/Services/MyFishingApp.Services.Data/InputModels/AppUsersInputModels/: ChangePictureInputModel.cs  LoginInputModel.cs  UpdateUserInfoInputModel.cs  UpdateUserResult.cs  UserInfo.cs  UserInputModel.cs
src/Services/MyFishingApp.Services.Data/InputModels/AppUsersLoginAndRegModels/: AuthenticateModel.cs
src/Services/MyFishingApp.Services.Data/InputModels/CitiesInputModels/: CitiesInputModel.cs
src/Services/MyFishingApp.Services.Data/InputModels/CommentsInputModels/: CommentsInputModel.cs
src/Services/MyFishingApp.Services.Data/InputModels/CountriesInputModels/: CountryInputModel.cs
src/Services/MyFishingApp.Services.Data/Jwt/: IJwtService.cs  JwtService.cs
src/Services/MyFishingApp.Services.Data/JwtService/: JWTAuthService.cs  JwtTokenConfig.cs  LoginRequest.cs  LoginResult.cs  ProjectResponse.cs  RefreshTokenRequest.cs  SignInManager.cs  SignInResult.cs
src/Services/MyFishingApp.Services.Data/Knots/: IKnotService.cs  KnotService.cs
src/Services/MyFishingApp.Services.Data/Posts/: IPostsService.cs  PostsService.cs
src/Services/MyFishingApp.Services.Data/Reservoirs/: IReservoirService.cs  ReservoirService.cs
src/Services/MyFishingApp.Services.Data/Votes/: IVotesService.cs  VotesService.cs
src/Services/MyFishingApp.Services.Data/Weather/: IWeatherService.cs  WeatherService.cs
(+293 files in other folders)
